cff-version: 1.2.0
message: "If you use Shannon Prover in your research, please cite the paper below."
title: "Shannon Prover"
authors:
  - family-names: Ma
    given-names: Yiping
  - family-names: Tsai
    given-names: Yu-Lin
  - family-names: Rathee
    given-names: Mayank
  - family-names: Rathee
    given-names: Deevashwer
  - family-names: Dupressoir
    given-names: "François"
  - family-names: Strub
    given-names: "Pierre-Yves"
  - family-names: Popa
    given-names: Raluca Ada
license: MIT
repository-code: "https://github.com/SkyShannonProver/shannon-prover"
contact:
  - email: shannonprover@gmail.com
    name: "Shannon Prover team"
preferred-citation:
  type: article
  title: "ShannonProver: Towards Automating Formal Cryptographic Proofs"
  authors:
    - family-names: Ma
      given-names: Yiping
    - family-names: Tsai
      given-names: Yu-Lin
    - family-names: Rathee
      given-names: Mayank
    - family-names: Rathee
      given-names: Deevashwer
    - family-names: Dupressoir
      given-names: "François"
    - family-names: Strub
      given-names: "Pierre-Yves"
    - family-names: Popa
      given-names: Raluca Ada
  year: 2026
  url: "https://arxiv.org/abs/2607.02847"
  identifiers:
    - type: other
      value: "arXiv:2607.02847"
